17
789,Boeing 787-9,Boeing,2018,395,11,5453
78P,Boeing 787-8,Boeing,2018,335,5,3188
773,Boeing 777-300,Boeing,2021,514,6,2101
772,Boeing 777-200,Boeing,2018,405,4,3664
772,Boeing 777-200ER,Boeing,2019,405,6,10267
722,Boeing 777-200ER,Boeing,2021,392,6,9310
76P,Boeing 767-300,Boeing,2021,270,7,11489
763,Boeing 767-300,Boeing,2020,288,11,1800
763,Boeing 767-300ER,Boeing,2022,289,8,4890
738,Boeing 737-800,Boeing,2020,167,12,12429
73L,Boeing 737-800,Boeing,2018,174,12,2422
73D,Boeing 737-700,Boeing,2019,144,7,502
321,Airbus A321,Airbus,2018,194,10,5600
320,Airbus A320,Airbus,2021,150,9,6826
Q4A,Bombardier DHC8-Q400,Bombardier,2021,74,5,13829
Q82,Bombardier DHC8-Q200,Bombardier,2018,39,1,2884
CR7,Bombardier CRJ-700,Bombardier,2022,70,1,4415