119
AUA,BOG,4566,147
BOG,ATH,6101,505
ANF,VCP,8051,277
COR,COC,1928,460
CLO,CCC,787,410
CUE,BBA,1215,52
HOU,EDI,821,434
EGE,BCN,3094,193
BOG,FAO,2996,71
FCO,LAS,5493,548
AFA,BOG,4657,335
ABC,DME,3554,46
FDO,CVU,7244,112
BOG,CLO,4672,258
BPM,GIB,7873,547
AGT,MAD,8508,225
BOD,CCS,2036,177
FRA,BOG,6993,67
VGO,CCP,284,538
CLO,BUD,577,378
BRC,NAP,5666,456
CLO,BOG,2374,129
AMS,CMN,4990,179
AGT,DXB,3272,578
ANF,CUU,6803,269
ARI,AOL,3588,50
DAY,ARN,8256,543
HAJ,BST,385,468
CLO,CDT,4089,200
HEA,BYJ,954,352
CLX,CGN,8028,400
GPO,EAP,1962,231
TUR,CDG,8331,436
CNQ,FRS,2107,120
CTC,MLN,5372,96
DOH,PJC,1368,241
ESR,TPE,603,528
YHU,ASU,3183,190
DJE,HIR,4728,359
EIN,MDZ,4843,316
FNC,ZAZ,4644,510
FOR,LIR,3708,462
GDL,LAD,7658,165
MVD,GHU,5062,416
PHL,IQQ,5434,432
HOR,MEX,2749,531
LUQ,MEC,4233,602
EZE,PTY,7430,152
MFM,PUQ,4205,215
OPO,QSA,7250,580
YUL,SAL,1368,263
MZR,RHD,458,493
ORY,YFB,4383,576
RLO,HAM,2707,398
ZAG,IPC,1586,158
LAX,BOG,6723,358
MDX,LGS,1592,608
MEX,BOG,5800,524
BOG,MEX,2904,592
LIS,ORK,8479,403
RUH,QGY,5134,411
SDE,SDQ,6887,311
PXO,RGA,415,86
QRC,PIX,2688,417
YWG,PDL,3847,318
VDC,AMS,6170,331
SFM,ENO,939,397
SFN,FBD,1349,137
SIN,FLR,1500,591
SJO,FLW,7616,211
SJZ,FMA,2244,160
SKG,GRU,6297,390
SLA,GRW,3236,572
SMA,GRX,2349,51
SXB,GUA,7399,161
SYD,GYE,6174,517
TER,HAV,5521,225
TFN,HBX,1094,553
TFS,HEL,582,560
TGU,HGL,2999,117
THF,HHN,1135,30
TLV,HKG,5992,210
TRS,HMO,8098,194
TSE,HND,7689,363
TTG,HNL,5420,213
UIO,IBZ,1684,383
USH,ICN,2534,494
UZU,INV,2750,601
VIE,IRJ,2374,252
VLC,IST,1160,572
VME,IVL,3187,35
VVI,JAA,7020,555
WLG,JER,510,154
XRY,JFK,7363,530
YHZ,JKL,7707,152
YQB,JSR,1393,528
YRB,KBL,5244,223
YVM,KDH,2777,206
YVR,KEF,8308,182
YYZ,KGD,4565,377
MGA,LEU,7896,179
MTY,LGG,5104,204
MEX,LHR,7369,102
MPN,LIM,4791,528
MUC,LTN,4447,309
MXP,MCS,7733,241
MCO,MDQ,8197,77
NIC,MIA,5041,428
NLK,MKC,6647,508
OYA,MLH​,3823,340
PBR,ORA,7270,531
PDP,ORD,3657,447
RMU,PNA,6040,438
ROS,PRA,4471,227
RRG,PRQ,514,313
RSA,PSY,2101,194
SAP,RAK,5711,390
SBZ,RES,5462,39
SCL,REU,6925,137